{
  "ConnectionStrings": {
    "SionDb": ""
  },
  "PayPal": {
    "ClientId": "",
    "ClientSecret": "",
    "Mode": "sandbox"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Sion": "Information"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.office365.com",
    "Puerto": 587,
    "Usuario": "info@sioncr.org",
    "NombreRemitente": "Proyecto Sion",
    "DestinatarioContacto": "info@sioncr.org"
  },
  "ReCaptcha": {
    "SiteKey": "6LcbOR4tAAAAAAayhhAhdUYL1jNNLBL1fhzYGWUJ"
  }
}