{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VPS_IP;Database=SionDB;User Id=sion_user;Password=CAMBIAR_EN_PRODUCCION;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}